<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#404040</color>
    <color name="colorAccent">#9C27B0</color>

    <color name="colorBackground">#666666</color>
</resources>